/**
 * 九阳空气炸锅 104Y
 */

const mock = {

    'services': [ {

        /* 总开关 */
        'st': 'cook',
        'sid': 'cook',
        'data': {

            // 0-待机 1-烹饪中 2-结束 3-预约中 4-预热中 5-预热保持 6-异常
            'status': 0,

            // 0-停止/取消 1-启动 2-预热跳过 3-预热保持
            'action': 0,

            // 菜谱类型
            /*  预热过程中可以点“预热跳过”或者“预热保持”，预热跳过就进入烹饪过程，“预热保持”最多10个小时。
                启动前可以修改参数：温度、时长、搅拌开关、预热开关。参数默认值见“属性联动表”页签。
                烹饪过程中可以修改参数：温度、时长、搅拌开关。参数默认显示为目前工作参数。时长缺省为食谱剩余时间。
                烹饪结束可以“再继续”：可以跳到参数修改界面，可以修改温度、时长、搅拌开关。温度默认显示上次烹饪结束的温度，搅拌开关默认关闭，时长默认1分钟。 */
            'recipes': 1,

            // 工作时间：分。调节步长1分钟，每个食谱的默认值、调节范围见“属性联动表”页签。机器上没有这些缺省值，需要APP下发给机器
            'workTime': 0,

            // 剩余时间：分钟。界面时分进行倒计时。
            'leftTime': 0,

            /*  预约时间：时/分。预约的是工作完成时间。
                (预约时间-当前时间)<工作时间时，立即启动工作。
                可预约未来12小时内的时间点。 */
            'preTimeHour': 0,
            'preTimeMin': 0,

            // 温度：单位℃，步长5℃，每个食谱的默认值、调节范围见“属性联动表”页签。机器上没有这些缺省值，需要APP下发给机器。
            'temperature': 0,

            // 搅拌开关。每个食谱的默认值见“属性联动表”页签。烹饪过程是可以搅拌的。机器上没有这些缺省值，需要APP下发给机器。
            'stirSwitch': 0,

            // 预热开关。每个食谱的默认值见“属性联动表”页签。烹饪过程是不能预热的。机器上没有这些缺省值，需要APP下发给机器。
            'preheatSwitch': true,

            'recipesCode': 0
        }
    }, {

        /* 故障码 */
        'st': 'faultDetection',
        'ts': '20151212T121212Z',
        'sid': 'faultDetection',
        'data': {

            // 0-正常 1-传感器短路 0x0002 2-传感器开路 0x0001
            'code': 0,

            // 0-运行正常，无错误 1-设备运行异常
            'status': 0
        }
    } ],

    'status': 'online'

};

export default mock;
